DB_HOST=localhost
DB_PORT=5432
DB_NAME=social_analytics
DB_USER=postgres
DB_PASS=pookie

TWITTER_BEARER_TOKEN=your_twitter_token
INSTAGRAM_ACCESS_TOKEN=your_instagram_token
LINKEDIN_ACCESS_TOKEN=your_linkedin_token
